{
    "name": "carry2web/scape-travel-app",
    "description": "S-Cape Travel cross-tenant authentication application with AWS S3 integration",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "S-Cape Travel Development Team",
            "email": "admin@scape-travel.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "jumbojett/openid-connect-php": "^1.0",
        "aws/aws-sdk-php": "^3.351",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ScapeTravel\\": "lib/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2"
        }
    }
}
