/* File: style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fb;
    color: #333;
    margin: 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1em;
}

.link-block {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 0.75em 1.5em;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    background-color: #0078D4;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.button:hover {
    background-color: #106ebe;
}

.button.customer {
    background-color: #3498db;
}

.button.customer:hover {
    background-color: #2980b9;
}

.button.agent {
    background-color: #e74c3c;
}

.button.agent:hover {
    background-color: #c0392b;
}

.button.secondary {
    background-color: #95a5a6;
    font-size: 0.9em;
}

.button.secondary:hover {
    background-color: #7f8c8d;
}

/* Tables for document listing */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

tr:hover {
    background-color: #f8f9fa;
}

.user-info, .pdfs-section, .claims-section, .token-section, .actions {
    background: white;
    padding: 1.5em;
    margin: 1em 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    gap: 1em;
    background: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

label {
    font-weight: 600;
}

input[type="email"],
textarea {
    padding: 0.75em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

input[type="submit"] {
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 0.75em;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #005ea6;
}

/* Additional styles for document management */
.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header {
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upload-area {
    border: 2px dashed #007bff;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    background: #f8f9fa;
    margin: 15px 0;
}

.document-list {
    margin: 20px 0;
}

.document-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px 0;
    background: white;
}

.document-info {
    flex-grow: 1;
}

.document-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.btn-primary { 
    background: #007bff; 
    color: white; 
}

.btn-danger { 
    background: #dc3545; 
    color: white; 
}

.btn-success { 
    background: #28a745; 
    color: white; 
}

.btn:hover { 
    opacity: 0.8; 
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
    border: 1px solid;
}

.alert-success { 
    background: #d4edda; 
    color: #155724; 
    border-color: #c3e6cb; 
}

.alert-danger { 
    background: #f8d7da; 
    color: #721c24; 
    border-color: #f5c6cb; 
}

.alert-warning { 
    background: #fff3cd; 
    color: #856404; 
    border-color: #ffeaa7; 
}

.user-info {
    background: #e7f3ff;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #bee5eb;
}
